<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receptor de Video y Mensaje</title>
    <script type="text/javascript" src='/socket.io/socket.io.js'></script>
</head>

<body>
    <style>

        body {
  background-image: url(./img/fondo1.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-color: #26A69A;
  height: 100vh;
  font-family: 'Nunito', sans-serif;
  }
  
  #chat-container {
    max-width: 800px;
    margin: 30px auto;
    border: 30px solid rgb(26, 176, 221);
    box-shadow: 0px 10px 27px rgba(0, 0, 0, .5);
    border-radius: 2px;
    
  }
  
  #chat-window {
    height: 400px;
    overflow: auto;
    background: #14c590;
  }
          
          #output p {
            padding: 14px 0px;
            margin: 0 20px;
            border-bottom: 1px solid #e9e9e9;
            color: rgb(0, 0, 0);
          }
          
          #actions p {
            color: rgb(30, 32, 30);
            padding: 14px 0;
            margin: 0 20px;
          }
          
          input {
    padding: 10px 20px;
    box-sizing: border-box;
    border: 0;
    background: #3b5f83;
    display: block;
    width: 100%;
  }
  
          
          button {
            background: #1799f0;
            color: rgb(255, 255, 255);
            font-size: 18px;
            border: 0;
            padding: 12px 0;
            width: 100%;
            border-radius: 0 0 2px 2px;
          }
            
          hr {
            color: rgb(0, 0, 0);
            font-size: 1px;
            width: 96%;
          }
      

          h3 {
              background: #1799f0;
              color: rgb(0, 0, 0);
            font-size: 18px;
            border: 0;
            padding: 12px 0;
            width: 100%;
            border-radius: 0 0 2px 2px;
          }
        
    nav {
	margin: 27px auto 0;

	position: relative;
	width: 590px;
	height: 50px;
	background-color: #34495e;
	border-radius: 8px;
	font-size: 0;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}
a:nth-child(1) {
	width: 100px;
}
a:nth-child(2) {
	width: 110px;
}
a:nth-child(3) {
	width: 100px;
}
a:nth-child(4) {
	width: 160px;
}
a:nth-child(5) {
	width: 120px;
}
nav .start-home, a:nth-child(1):hover~.animation {
	width: 100px;
	left: 0;
	background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 110px;
	left: 100px;
	background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 100px;
	left: 210px;
	background-color: #3498db;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 160px;
	left: 310px;
	background-color: #9b59b6;
}
nav .start-contact, a:nth-child(5):hover~.animation {
	width: 120px;
	left: 470px;
	background-color: #e67e22;
}

body {
	font-size: 12px;
	font-family: sans-serif;
	background: #2c3e50;
}
h1 {
	text-align: center;
	margin: 40px 0 40px;
	text-align: center;
	font-size: 30px;
	color: #ecf0f1;
	text-shadow: 2px 2px 4px #000000;
	font-family: 'Cherry Swash', cursive;
}
h2{
  text-align: center;
	margin: 20px 0 20px;
	text-align: center;
	font-size: 25px;
	color: #000000;
  font-family: 'Courier New', Courier, monospace;
}

p {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #ecf0f1;
    font-family: 'Cherry Swash',cursive;
    font-size: 16px;
}

span {
    color: #2BD6B4;
}
</style>

<h1>Messenging...! & VideoCall</h1>
<nav>
	<a href="#">Home</a>
	<a href="#">About</a>
	<a href="#">Blog</a>
	<a href="#">Portafolio</a>
	<a href="#">Contact</a>
	<div class="animation start-home"></div>
</nav>


<div id="chat-container">
    <div id="chat-window">
      <center>
      <h2>Messenging...!</h2>
    </center>
    <hr height="1px" width="95%">
      <div id="output"></div>
      <div id="actions"></div>
    </div>

    <input id="username" type="text" placeholder="Username">
    <hr>
    <input id="message" type="text" placeholder="Message">
    <button id="send">Enviar</button>
    <center>
    <h3>Video Llamada</h3>
    </center>
    <img id="play" src="" alt="" width="800px" height="500px">


    <script>
        var socket = io();
        socket.on('stream', (image) => {
            var img = document.getElementById('play');
            img.src = image;
        })        
    </script>
    </div>
</body>

</html>